{
    "name": "validate-arguments",
    "version": "0.0.1",
    "description": "Validate arguments, declaritive",
    "main": "./index.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:mvhenten/validate-arguments-js.git"
    },
    "keywords": [
    "validation",
    "declarative"
    ],
    "dependencies": {
        "lodash": ">=1.2.1"
    },
    "devDependencies": {
        "mocha": ">=1.9.0",
        "js-beautify": ">=1.2.0"
    },
    "scripts": {
        "test": "./node_modules/mocha/bin/mocha -u tdd -R tap test",
        "posttest": "./beautify.sh"
    },
    "author": "Matthijs van Henten",
    "license": "BSD",
    "readmeFilename": "README.md"
}
